# BusReservationProject

./: README.md
BusReservation/: build.gradle  settings.gradle
BusReservation/src/main/java/BusReservation/BusReservation/: BusReservationApplication.java
BusReservation/src/main/java/BusReservation/BusReservation/domain/: Bus.java  BusStop.java  Reservation.java  Timetable.java  User.java
BusReservation/src/main/java/bus/busReservation/: BusReservationApplication.java
BusReservation/src/main/java/bus/busReservation/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BusReservation/src/main/java/bus/busReservation/config/: LoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
BusReservation/src/main/java/bus/busReservation/controller/: ReservationController.java  TimetableController.java  UserController.java
BusReservation/src/main/java/bus/busReservation/domain/: Bus.java  BusStop.java  Reservation.java  ReservationStatus.java  Timetable.java  User.java
BusReservation/src/main/resources/: application.properties
BusReservation/src/main/resources/templates/reservation/: complete.html  destination.html  reservationList.html
BusReservation/src/main/resources/templates/timetable/: oneTimeList.html  timeList.html
BusReservation/src/main/resources/templates/user/: busForm.html  joinForm.html  loginForm.html
BusReservation/src/test/java/BusReservation/BusReservation/: BusReservationApplicationTests.java
BusReservation/src/test/java/bus/busReservation/: BusReservationApplicationTests.java  BusServiceTest.java  ReservationServiceTest.java  TimeTableServiceTest.java
(+14 files in other folders)
