plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'bus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools'

	//스프링 시큐리티 jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	//implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
	//implementation "io.jsonwebtoken:jjwt:0.9.1" //이거 추가해줘야함!!(jwt)
	//implementation 'org.springframework.boot:spring-boot-starter-mustache'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

}

dependencies {

    implementation 'junit:junit:4.13.1'
    implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
